<!DOCTYPE html>

<html>
<head>
<meta charset ="UTF-8">
<title>Document</title>
</head>
<body>
        <div class="clock">
            <div class="clock-face" >
            <div class= "hand hour-hand"></div>
            <div class= "hand min-hand"></div>
            <div class= "hand second-hand"></div>
        </div>
    </div>
    
    <link href="./clock.css" rel="stylesheet" type="text/css">
    <script src="./clock.js"></script>
    </body>
</html>